# NewHealthLand

./: LICENSE  README.md  build.gradle  settings.gradle
healthland/: build.gradle
healthland/src/androidTest/java/com/zamanak/healthland/: ExampleInstrumentedTest.java
healthland/src/main/: AndroidManifest.xml
healthland/src/main/java/com/zamanak/healthland/: LandOfHealthSDK.java
healthland/src/main/java/com/zamanak/healthland/activity/: AdvancedWebViewActivity.java  BaseActivity.java  BaseActivityNew.java  EntryActivity.java  HealthLandActivity.java  LandOfHealthDetailActivity.java
healthland/src/main/java/com/zamanak/healthland/adapter/: BaseRvAdapter.java  HealthLandDetailProductCommentAdapter.java  HealthLandDetailProductPicAdapter.java  HealthLandMoreAppsAdapter.java  LoadMorRvAdapter.java  MainHealthLandAdapter.java  MainHealthLandViewHolder.java  RowHealthLandAdapter.java  RowHealthLandViewHolder.java  SliderHealthLandViewHolder.java
healthland/src/main/java/com/zamanak/healthland/api/: ApiErrorCB.java  ApiSuccessCB.java  BaseApi.java  RequestQueueSingleton.java  Urls.java
healthland/src/main/java/com/zamanak/healthland/controller/: App.java
healthland/src/main/java/com/zamanak/healthland/custom/: CustomProgressDialog.java  DividerItemDecoration.java
healthland/src/main/java/com/zamanak/healthland/dialog/: CommentDialog.java
healthland/src/main/java/com/zamanak/healthland/tools/: ErrorTags.java  (+2 more)
healthland/src/main/res/drawable/: bottom_border.xml  buttons_background_customized.xml  rippleblue.xml
healthland/src/main/res/drawable-v21/: rippleblue.xml  ripplered.xml
healthland/src/main/res/layout/: activity_health_land.xml  activity_land_health.xml  activity_main.xml  dialog_comment.xml  fragment_app_detail_comment.xml  fragment_app_detail_gallery.xml  fragment_entry_send_code.xml  fragment_health_land_more_apps.xml  fragment_home_health_land.xml  fragment_land_health_detail.xml  fragment_no_connection.xml  item_recyclerview_bottom.xml  layout_custom_toolbar.xml  layout_custom_toolbar_with_text_btn.xml  row_health_land.xml  row_health_land_row.xml  row_health_land_row_match_parent.xml  row_land_health_detail_comments.xml  row_land_health_detail_product_gallery.xml  row_land_health_detail_product_pic.xml  row_slider_health_land.xml  web_view_advanced.xml
healthland/src/main/res/values/: colors.xml  strings.xml  styles.xml
healthland/src/test/java/com/zamanak/healthland/: ExampleUnitTest.java
(+61 files in other folders)
